body {
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
hr {
    width: 500px;
}
#errors {
    color: red;
}
#board {
    width: 450px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.tile {
    width: 48px;
    height: 48px;
    border: 1px solid lightgray;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#digits{
    width:450px;
    height:50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.number {
    width:44px;
    height:44px;
    border: 1px solid black;
    margin: 2px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number-selected {
    background-color: grey;
}
.tile-start {
    background-color: whitesmoke;
}
.horizontal-line{
    border-bottom: 1px solid black;
}
.vertical-line{
    border-right: 1px solid black;
}

